
DEBUG=True
DB_PASSWORD="ljsdfa"
DB_USER="fzvcibrecogszppgeosz"
DB_HOST="aws-0-us-.pooler.supabase.com"
DB_PORT="6543"
DB_NAME="postgres"
# URL to get the database url
# https://supabase.com/dashboard/project/fzvcibrecogszppgeosz/settings/database
EMAIL_ADDRESS=youremail@gmail.com
EMAIL_PASSWORD="app password"

